# volunteering

./: .gitignore  README.md  pom.xml
.github/workflows/: master_tracking-volunteer-hours.yml
src/main/java/com/azn/tracking_volunteer_hours/: TrackingVolunteerHoursApplication.java
src/main/java/com/azn/tracking_volunteer_hours/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/azn/tracking_volunteer_hours/controller/: AuthenticationController.java  CompaniesController.java  DemoController.java  NotificationController.java  ProjectController.java  UserController.java  UserProjectController.java
src/main/java/com/azn/tracking_volunteer_hours/dto/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/azn/tracking_volunteer_hours/dto/response/: AuthenticationResponse.java  ProjectResponse.java  ReportResponse.java  UserProfileResponse.java
src/main/java/com/azn/tracking_volunteer_hours/email/: BuildEmailMessage.java  EmailSender.java
src/main/java/com/azn/tracking_volunteer_hours/email/gold_heart/: EmailHonorsSenderService.java  EmailSender.java  EmailVerificationService.java
src/main/java/com/azn/tracking_volunteer_hours/email/notification/: EmailNotificationSenderService.java  EmailSender.java
src/main/java/com/azn/tracking_volunteer_hours/email/report/: EmailReportSenderService.java  EmailSender.java
src/main/java/com/azn/tracking_volunteer_hours/email/ticket/: EmailSender.java  EmailTicketSenderService.java
src/main/java/com/azn/tracking_volunteer_hours/entity/: Company.java  Offer.java  Project.java  User.java  UserDetailsImpl.java  UserProject.java
src/main/java/com/azn/tracking_volunteer_hours/exception/: BadRequestException.java  ExceptionBuilder.java  ExceptionDetails.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/azn/tracking_volunteer_hours/filter/: JWTAuthenticationFilter.java
src/main/java/com/azn/tracking_volunteer_hours/mapper/: ReportMapper.java  UserProfileMapper.java
src/main/java/com/azn/tracking_volunteer_hours/repository/: CompaniesRepository.java  OffersRepository.java  ProjectRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/azn/tracking_volunteer_hours/schedule/: UpdateUserInfo.java
src/main/java/com/azn/tracking_volunteer_hours/service/: AuthenticationService.java  CompaniesService.java  JwtService.java  OffersService.java  ProjectService.java  UserDetailServiceImpl.java  UserProjectsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/azn/tracking_volunteer_hours/: TrackingVolunteerHoursApplicationTests.java
